[gd_scene load_steps=5 format=3 uid="uid://cwmfk8juvblst"]

[ext_resource type="Script" uid="uid://c747rork560ie" path="res://scripts/monster.gd" id="1_mrqeg"]
[ext_resource type="Resource" uid="uid://dlqhs0ngms2sv" path="res://resources/monstros/rat.tres" id="2_acf8p"]
[ext_resource type="Texture2D" uid="uid://bsdlhsrdv7wib" path="res://images/Rat.png" id="3_pssxi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vr0w3"]
size = Vector2(109, 113)

[node name="Monster" type="Node2D"]
position = Vector2(576, 304)
script = ExtResource("1_mrqeg")
type = ExtResource("2_acf8p")

[node name="Monstro" type="CharacterBody2D" parent="."]
position = Vector2(0, 1)
input_pickable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Monstro"]
position = Vector2(-1.5, 4.5)
shape = SubResource("RectangleShape2D_vr0w3")

[node name="Sprite2D" type="Sprite2D" parent="Monstro"]
texture = ExtResource("3_pssxi")

[node name="LifeLabel" type="Label" parent="Monstro"]
offset_left = -24.0
offset_top = -102.0
offset_right = 16.0
offset_bottom = -79.0
